-- Create the CMS_AUDIT schema by executing below steps.
	create user CMS_AUDIT identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_AUDIT;
	GRANT SELECT ANY TABLE TO CMS_AUDIT;
	
	
--  Create the CMS_CARD schema by executing below steps.

	create user CMS_CARD identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_CARD;
	GRANT SELECT ANY TABLE TO CMS_CARD;
		
	
--  Create the CMS_CARD_MGMT schema by executing below steps.

	create user CMS_CARD_MGMT identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_CARD_MGMT;
	GRANT SELECT ANY TABLE TO CMS_CARD_MGMT;
		
	
--  Create the CMS_GLOBAL schema by executing below steps.

	create user CMS_GLOBAL identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_GLOBAL;
	GRANT SELECT ANY TABLE TO CMS_GLOBAL;
		
	
--  Create the NOTIFICATION schema by executing below steps.

	create user NOTIFICATION identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO NOTIFICATION;
	GRANT SELECT ANY TABLE TO NOTIFICATION;
		
	
--  Create the GO_CONNECT schema by executing below steps.

	create user GO_CONNECT identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO GO_CONNECT;
	GRANT SELECT ANY TABLE TO GO_CONNECT;
		
	
--  Create the CMS_USER_ADMIN schema by executing below steps.

	create user CMS_USER_ADMIN identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_USER_ADMIN;
	GRANT SELECT ANY TABLE TO CMS_USER_ADMIN;
	

--  Create the CMS_SUPPORT schema by executing below steps.

	create user CMS_SUPPORT identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_SUPPORT;
	GRANT SELECT ANY TABLE TO CMS_SUPPORT;
		
	

	
--  Create the CMS_PROGRAM_CFG schema by executing below steps.

	create user CMS_PROGRAM_CFG identified by <<password>>;
	GRANT UNLIMITED TABLESPACE, CREATE SESSION, RESOURCE, CONNECT TO CMS_PROGRAM_CFG;
	GRANT SELECT ANY TABLE TO CMS_PROGRAM_CFG;
		
	

